"Phrases"
{
	// ─── Chat messages ────────────────────────────────────────────────────────

	"ZNSI_InGameOnly"
	{
		"en"	"[NavSpawn] In-game use only."
	}

	"ZNSI_NoLogsFound"
	{
		"en"	"[NavSpawn] No spawncheck logs found."
	}

	"ZNSI_AllNavmesh"
	{
		"en"	"All valid spawn positions have Navmesh.\nDelete log file?"
	}

	"ZNSI_NoPositions"
	{
		"en"	"[NavSpawn] No positions loaded."
	}

	// ─── Delete log confirmation menu ─────────────────────────────────────────

	"ZNSI_DeleteYes"
	{
		"en"	"Yes, delete log file"
	}

	"ZNSI_DeleteNo"
	{
		"en"	"No, back to map list"
	}

	"ZNSI_DeleteSuccess"
	{
		"#format"	"{1:d}"
		"en"		"[NavSpawn] {1} log file(s) deleted."
	}

	"ZNSI_DeleteFailed"
	{
		"en"	"[NavSpawn] Failed to delete log file."
	}

	// ─── File selection menu ──────────────────────────────────────────────────

	"ZNSI_MenuTitle"
	{
		"en"	"NavMesh Spawn Inspector"
	}

	"ZNSI_MapNoLog"
	{
		"#format"	"{1:s}"
		"en"		"[current] {1} - no log found"
	}

	"ZNSI_MapCurrentEntry"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[current] {1} ({2})"
	}

	"ZNSI_MapEntry"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} ({2})"
	}

	// ─── Navigation menu ──────────────────────────────────────────────────────

	"ZNSI_NavTitleBegin"
	{
		"#format"	"{1:d}"
		"en"		"NSI [0/{1}]\nPress Next to begin"
	}

	"ZNSI_NavTitle"
	{
		"#format"	"{1:d},{2:d},{3:s},{4:s}"
		"en"		"NSI [{1}/{2}]\n{3}\n{4}"
	}

	"ZNSI_Previous"
	{
		"en"	"<< Previous"
	}

	"ZNSI_Next"
	{
		"en"	"Next >>"
	}

	"ZNSI_BackToList"
	{
		"en"	"Back to file list"
	}

	// ─── Map change confirmation menu ─────────────────────────────────────────

	"ZNSI_ConfirmTitle"
	{
		"#format"	"{1:s}"
		"en"		"Change map to:\n{1}"
	}

	"ZNSI_ConfirmYes"
	{
		"en"	"Yes, change map"
	}

	"ZNSI_ConfirmNo"
	{
		"en"	"No, go back"
	}
}
